<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            position: sticky;
            top: 0;
        }

        nav{
            background-color: pink;
            height: 83px;
        }

        .container{
            background-color: green;
            margin: 20px 35px;
            /* height: 200px; */
            height: 80vh;
            text-align: center;
            padding: 55px 25px;
            
        }

        main{
            background-color: black;
            color: white;
            padding: 34px;
        }

        .box1{
            background-color: palegoldenrod;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        footer{
            height: 100px;
            background-color: bisque;
        }

        .orange-box{
            height: 100px;
            width: 100px;
            background-color: orange;
            border-radius: 50px;
            position: fixed;
            bottom: 12px;
            right: 10px;
        }

        .box-text{
            padding: 50px;
            border: 2px solid white;
            margin: 50px 30vh;
            font-size: 2em;
            border-radius: 13px;
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <!-- Nasir Khan -->
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="box-text">
            <p>
                Welcome to Web Development course
            </p>
        </div>
        <div class="orange-box"></div>
    </main>

    <footer>

    </footer>

</html>